C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\bin\Debug\net7.0\task_5_1.exe
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\bin\Debug\net7.0\task_5_1.deps.json
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\bin\Debug\net7.0\task_5_1.runtimeconfig.json
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\bin\Debug\net7.0\task_5_1.dll
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\bin\Debug\net7.0\task_5_1.pdb
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.AssemblyInfo.cs
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.dll
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\refint\task_5_1.dll
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.pdb
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\task_5_1.genruntimeconfig.cache
C:\Users\User\Desktop\skillbox\Homework_Skillbox_Module_5\Homework_Skillbox_Module_5\task_5_1\task_5_1\obj\Debug\net7.0\ref\task_5_1.dll
